2023 SEMESTER 1/ProjectXAML/ProjectXAML/MainWindow.xaml

<Window x:Class="ProjectXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectXAML"
        mc:Ignorable="d"
       Title="MainWindow"
        Height="540"
        Width="960"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Comment-->
        <Grid Background="Black">
            <Grid x:Name="BG">
                <Grid.Background>
                    <ImageBrush x:Name="imageBG"
                                ImageSource="/Icons/altinay-dinc-LluELtL5mK4-unsplash.jpg"
                    Stretch="Fill" />
                </Grid.Background>
                <!--Navigation Panel-->
                <Grid Name="navPanel"
                      HorizontalAlignment="right"
                      Width="200"
                      Background="CadetBlue" />
                <!--Adding menu items to panel-->
                <StackPanel Name="stackPanel">
                    <!--Menu Toggle Options-->
                    <Grid Height="100">
                        <!--Title-->
                        <TextBlock Grid.Column="0"
                                   Margin="0,-4,23,24"
                                   Text="MENU"
                                   Foreground="GhostWhite"
                                   FontWeight="Bold"
                                   FontSize="50"
                                   HorizontalAlignment="Right"
                                 >
                        </TextBlock>
                    </Grid>
                    <!--Text and Icon-->
                    <ListView Name="listView"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              HorizontalAlignment="Right">
                        <!--First Icon-->
                        <ListViewItem Selected="ListViewItem_Selected"
                                      Margin="5"
                                      HorizontalAlignment="Right">
                            <StackPanel Width="200"
                                        Orientation="Vertical">
                                <Image Source="/Icons/bluehousehousehome_azulcasa_cas_6791.ico"
                                  Stretch="Fill"
                                       Height="50"
                                       Width="50" />
                                <TextBlock x:Name="Text1"
                                           Text="HOME"
                                           Foreground="White"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Width="50" />
                            </StackPanel>
                        </ListViewItem>
                        <!--ingredients  button-->
                        <ListViewItem Selected="ListViewItem_Selected_2"
                                      Margin="5"
                                      HorizontalAlignment="Right">
                            <StackPanel Width="200"
                                        Orientation="Vertical">
                                <Image Source="/Icons/1492617955-yumminkyskyconsmix06_83455.ico" 
                                Stretch="Fill"
                                       Height="50"
                                       Width="50" />
                                <TextBlock x:Name="Text3"
                                           Text="Ingredients"
                                           Foreground="White"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Width="80" />
                            </StackPanel>
                            <!--exit button-->
                        </ListViewItem>
                        <ListViewItem Selected="ListViewItem_Selected_1"
                                      Margin="5"
                                      HorizontalAlignment="Center">
                            <StackPanel Width="200"
                                        Orientation="Vertical">
                                <Image Source="/Icons/exit_closethesession_close_6317.ico" 
                                Stretch="Fill"
                                       Height="50"
                                       Width="50" />
                                <TextBlock x:Name="Text2"
                                           Text="EXIT"
                                           Foreground="White"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Width="30" />
                            </StackPanel>
                        </ListViewItem>
                       

                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
