2023 SEMESTER 1/Part Three Test/Part Three Test/Home.xaml

<Window x:Class="Part_Three_Test.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_Three_Test"
        mc:Ignorable="d"
        Title="home"
        Height="450"
        Width="800"
        Background="Black"
        ResizeMode="NoResize"
        WindowStyle="None"
WindowStartupLocation="CenterScreen"
       >

    <Grid>
        <!--Text-->
        <TextBlock Name="textBoxInfo"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="Red"
                   Text="Ingredient App - Task 3 You Will Be Required To Navigate And Capture The Following: -Name, -Description - Quantity -Steps"
                   FontWeight="Bold"
                   FontSize="50"></TextBlock>
        <Label Content="Developer: N Kumalo ST10075585"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Foreground="Green"
               FontSize="30"
               Margin="18,363,0,0"
               Height="64"
               Width="456"></Label>
        <Button Content="Main Menu"
                HorizontalAlignment="Left"
                Margin="540,385,0,29"
                Width="156"
                Background="Black"
                Foreground="Green"
                FontSize="20" 
                Click="Button_Click" ></Button>
    </Grid>
</Window>
