2023 SEMESTER 1/Part Three Test/Part Three Test/MainWindow.xaml

<Window x:Class="Part_Three_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_Three_Test"
        mc:Ignorable="d"
        Height="970"
        Width="960"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Visability="Collapsed"> Clue-->
        <Grid >
            <!--Comment-->
            <Grid Background="Black">
                <Grid x:Name="BG" Margin="-5,5,5,-5">
                    <Grid.Background>
                        <ImageBrush x:Name="imageBG"   
                      ImageSource="/Recipe/Light Blue and Brown Modern 10 Holiday Food Recipe Menu.jpg"
                                    Stretch="UniformToFill" />

                    </Grid.Background>
                    <!--Navigation Panel-->
                    <Grid Name="navPanel"
                      HorizontalAlignment="Left"
                      Width="258"
                      Background="Transparent" Margin="700,0,0,0" />
                    <!--Adding menu items to panel-->
                    <StackPanel Name="stackPanel">
                        <!--Menu Toggle Options-->
                        <Grid Height="80">
                            <!--Title-->
                            <TextBlock Grid.Column="0"
                                   Margin="0,-4,23,24"
                                   Text="MENU"
                                   Foreground="GhostWhite"
                                   FontWeight="Bold"
                                   FontSize="50"
                                   HorizontalAlignment="Right"
                                 >
                            </TextBlock>


                            <!--<Button x:Name="Home"
                                Height="100"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Margin="0,5,0,20"/>-->
                            <Button Style="{StaticResource menuButton}" Click ="Button_Click"  Margin="770,20,110,-110"
                                    Height="70"
                                    Width="80"
                                    Background="Transparent">
                                <Image Source="/Recipe/home.png" 
                                       Width="74" Height="55" RenderTransformOrigin="0.703,0.591" />

                            </Button>
                            <Button Style="{StaticResource menuButton}" Click ="Button_Click_1"
                                    Height="70"
                                    Width="80"
                                    Background="Transparent" Margin="770,115,110,-205">
                                <Image Source="/Recipe/recipewineicon_109874.ico" 
                                       Width="74" Height="55" />
                            </Button>
                            <Button Style="{StaticResource menuButton}"  Click ="Button_Click_2"
                                    Height="70"
                                    Width="80"
                                    Background="Transparent" Margin="765,225,115,-315">
                                <Image Source="/Recipe/recipe_book_cook_cooking_kitchen_fork_spoon_icon_142001.ico" 
                                       Width="74" Height="55" />
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click ="Button_Click_3"  Margin="765,320,115,-410"
                                    Height="70"
                                    Width="80"
                                    Background="Transparent">
                                <Image Source="/Recipe/cook_well_food_heat_pot_hot_icon_145621.ico" 
                                       Width="74" Height="55" />
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_4" Margin="760,445,120,-535"
                                    Height="70"
                                    Width="80"
                                    Background="Transparent">
                                <Image Source="/Recipe/62975balancescale_109356.ico" 
                                       Width="74" Height="55" />
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click ="Button_Click_5"  Margin="760,550,120,-640"
                                    Height="70"
                                    Width="80"
                                    Background="Transparent">
                                <Image Source="/Recipe/reset_icon_132769.ico" 
                                       Width="74" Height="55" />
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click ="Button_Click_6" Margin="760,665,120,-755"
                                    Height="70"
                                    Width="80"
                                    Background="Transparent">
                                <Image Source="/Recipe/actions_edit_clear_15784.ico" 
                                       Width="74" Height="55" />
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click ="Button_Click_7" Margin="760,645,120,-735"
                                    Height="70"
                                    Width="80"
                                    Background="Transparent">
                                <Image Source="/Recipe/1492617960-yumminkyskyconsmix03_83460.ico" 
                                       Width="74" Height="55" />
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click ="Button_Click_8"  Margin="760,755,120,-845"
                                    Height="70"
                                    Width="80"
                                    Background="Transparent">
                                <Image Source="/Recipe/filter_list_21446.ico" 
                                       Width="74" Height="55" />
                            </Button>

                            <Button x:Name="Piechart" Style="{StaticResource menuButton}" Click ="Button_Click_9"  Margin="760,850,120,-940"
                                    Height="70"
                                    Width="80"
                                    Background="Transparent">
                                <Image Source="/Recipe/pie_chart_22137.ico"
                                       Width="74" Height="55" />
                            </Button>

                        </Grid>
                    </StackPanel>
                    <Grid>
                        <StackPanel Name="stackPanels">
                            <!--Exit-->
                            <Grid Height="80">
                                <Button Style="{StaticResource menuButton}"  Click ="Button_Click_10"  Margin="20,-595,0,-630"
                                    Height="NaN"
                                    Width="80"
                                       HorizontalAlignment="Left"
                                    Background="Transparent">
                                    <Image Source="/Recipe/systemlogout_103410.ico"

                                       Width="74" Height="55" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
    




