2023 SEMESTER 1/POE Part Three Test/POE Part Three Test/MainWindow.xaml

<Window x:Class="POE_Part_Three_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Part_Three_Test"
        mc:Ignorable="d"
       Height="940"
        Width="960"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--//Toggle button style Template-->
        <ImageBrush  x:Key="tb_mouse_over" 
                     ImageSource="/Recipe/menu-three-outlined-rounded-lines-symbol_icon-icons.com_73215.ico"/>

        <!--//Text font style-->
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="Chocolate"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="ExitBtn_MouseOver" ImageSource="/Recipe/logout_exit_icon_176185.ico" />

        <Style x:Key="Exit_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource ExitBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


        <Style x:Key="tb_sytle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                       Value="{StaticResource tb_mouse_over}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                       Value="{StaticResource tb_mouse_over}" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                       Value="{StaticResource tb_mouse_over}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                       Value="{StaticResource tb_mouse_over}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Visability="Collapsed"> Clue-->
        <Grid >
            <!--Comment-->
            <Grid Background="Tan">

                <Grid x:Name="BG" PreviewMouseRightButtonDown="BG_PreviewMouseRightButtonDown" Margin="5,0,-5,0">
                    <Grid.Background>
                        <ImageBrush x:Name="img_bg"   
                      ImageSource="/Recipe/Brand New Light Blue and Brown Modern 10 Holiday Food Recipe Menu.jpg" 
                                    Stretch="UniformToFill" />

                    </Grid.Background>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="ExitBtn"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Exit_btn}" Click="ExitBtn_Click" Margin="30,10,800,10">

                            <Button.Background>

                                <ImageBrush ImageSource="/Recipe/logout_exit_icon_176185.ico"/>

                            </Button.Background>

                        </Button>

                    </Grid>
                    <!--Navigation Panel-->
                    <Grid Name="navPanel"
                      HorizontalAlignment="Left"
                      Width="65"
                      Background="Tan" Margin="765,0,0,0" />
                    <!--Adding menu items to panel-->
                    <StackPanel Name="stackPanel">
                        <!--// Grid for the Menu toggle button-->
                        <Grid Height="90">
                            <!--// Menu title text-->
                            <TextBlock
                                       Grid.Column="0"
                                       Text="M E N U "
                                       Foreground="White"
                                       FontSize="22"
                                       Background="Transparent"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource font_style}" Margin="0,29,115,0">
                                
                                 <!--//Shadow Effect-->
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      ShadowDepth="1"
                                                      Direction="-90"
                                                      Color="White"/>
                                </TextBlock.Effect>

                            </TextBlock>
                            <!--//toggle button-->
                            <ToggleButton x:Name="Tg_Btn" 
                                          Grid.Column="0"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          Height="95"
                                          Width="100"
                                          BorderThickness="0"
                                          Margin="845,0,0,0"
                                          Style="{StaticResource tb_sytle}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                                <ToggleButton.Background>

                                    <ImageBrush ImageSource="/Recipe/menu-three-outlined-rounded-lines-symbol_icon-icons.com_73215.ico"
                                    Stretch="None"/>

                                </ToggleButton.Background>

                                <!--// Toggle Button - Checked, Unchecked events //-->
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation
                                                    
                                                    Storyboard.TargetName="nav_pnl"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="230" To="65"
                                                    Duration="0:0:2">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="nav_pnl"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="65" To="230"
                                                    Duration="0:0:0.3">


                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                        </Grid>
                        <ListView x:Name="LV"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LV_SelectionChanged_1">
                            <!--// Listview items style template //-->

                            <ListView.ItemContainerStyle>

                                <Style TargetType="{x:Type ListViewItem}">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                <Border x:Name="Bd"
                                                    Height="65"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="Chocolate"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="Chocolate"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </ListView.ItemContainerStyle>

                            <ListViewItem x:Name="Home" Selected="Home_Selected"
                                      Margin="-9,0,-60,0"
                                      HorizontalAlignment="Right" MouseEnter="ListViewItem_MouseEnter">
                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                                <StackPanel Width="200"
                                             Height="60"
                                        Orientation="Horizontal">
                                    <TextBlock 
                                           Text="Home"
                                           Style="{StaticResource font_style}" />
                                    <Image Source="/Recipe/Home.ico"
                                    Stretch="Fill" RenderTransformOrigin="1.313,0.675"
                                      />
                                </StackPanel>

                            </ListViewItem>

                            <!--//Add Recipe-->
                            <ListViewItem x:Name="AddRecipe" Selected="AddRecipe_Selected"
                                      Margin="-9,5,-25,0"
                                      HorizontalAlignment="Right" 
                                      MouseEnter="ListViewItem_MouseEnter">
                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_addrecipe"
                                         Content="Add Recipe"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                                <StackPanel Width="200"
                                             Height="60"
                                        Orientation="Horizontal">
                                    <TextBlock 
                                           Text="Add Recipe"
                                           Style="{StaticResource font_style}" />
                                    <Image Source="/Recipe/recipewineicon_109874.ico"
                                    Stretch="UniformToFill"
                                      />
                                </StackPanel>

                            </ListViewItem>

                            <!--//DisplayRecipe-->
                            <ListViewItem x:Name="DisplayRecipes" Selected="DisplayRecipe_Selected"
                                      Margin="-9,10,10,0"
                                      HorizontalAlignment="Right"
                                          MouseEnter="ListViewItem_MouseEnter">
                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_displayReccipe"
                                         Content="Display Recipe"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                                <StackPanel Width="200"
                                            Height="60"
                                        Orientation="Horizontal">
                                    <TextBlock 
                                           Text="Display Recipe"
                                           Style="{StaticResource font_style}" />
                                    <Image Source="/Recipe/recipe_book_cook_cooking_kitchen_fork_spoon_icon_142001.ico"
                                    Stretch="UniformToFill"
                                      />
                                </StackPanel>

                            </ListViewItem>

                            <!--//Choose a Recipe-->
                            <ListViewItem x:Name="ChooseaRecipe" Selected="ChooseaRecipe_Selected"
                                      Margin="-9,15,25,0"
                                      HorizontalAlignment="Right"
                                         MouseEnter="ListViewItem_MouseEnter">
                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_chooseaReccipe"
                                         Content="Choose a Recipe"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                                <StackPanel Width="200"
                                            Height="60"
                                        Orientation="Horizontal">
                                    <TextBlock 
                                           Text="Choose a Recipe"
                                           Style="{StaticResource font_style}" />
                                    <Image Source="/Recipe/cook_well_food_heat_pot_hot_icon_145621.ico"
                                    Stretch="UniformToFill"
                                      />
                                </StackPanel>

                            </ListViewItem>

                            <!--//Scale Recipe-->
                            <ListViewItem x:Name="ScaleRecipe" Selected="ScaleRecipe_Selected"
                                      Margin="-9,20,-8,0"
                                      HorizontalAlignment="Right"
                                          MouseEnter="ListViewItem_MouseEnter">
                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_ScaleReccipe"
                                         Content="Scale Recipe"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                                <StackPanel Width="200"
                                            Height="60"
                                        Orientation="Horizontal">
                                    <TextBlock 
                                           Text="Scale Recipe"
                                           Style="{StaticResource font_style}" />
                                    <Image Source="/Recipe/62975balancescale_109356.ico"
                                    Stretch="UniformToFill"
                                      />
                                </StackPanel>

                            </ListViewItem>

                            <!--//Reset Quantities-->
                            <ListViewItem x:Name="ResetQuantities" Selected="ResetQuantities_Selected"
                                      Margin="-9,25,25,0"
                                      HorizontalAlignment="Right"
                                          MouseEnter="ListViewItem_MouseEnter">
                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_ResetQuantities"
                                         Content="Reset Quanties"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                                <StackPanel Width="200"
                                            Height="60"
                                        Orientation="Horizontal">
                                    <TextBlock 
                                           Text="Reset Quantities"
                                           Style="{StaticResource font_style}" />
                                    <Image Source="/Recipe/reset_icon_132769.ico"
                                    Stretch="Uniform" Height="54"
                                      />
                                </StackPanel>

                            </ListViewItem>

                            <!--//Clear Recipe-->
                            <ListViewItem x:Name="ClearRecipe" Selected="ClearRecipe_Selected"
                                      Margin="-9,30,-5,0"
                                      HorizontalAlignment="Right"
                                          MouseEnter="ListViewItem_MouseEnter">
                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_ClearRecipe"
                                         Content="Clear Recipe"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                                <StackPanel Width="200"
                                            Height="60"
                                        Orientation="Horizontal">
                                    <TextBlock 
                                           Text="Clear Recipe"
                                           Style="{StaticResource font_style}" />
                                    <Image Source="/Recipe/actions_edit_clear_15784.ico"
                                    Stretch="Uniform"
                                      />
                                </StackPanel>

                            </ListViewItem>

                            <!--//Add Ingredients to Recipe-->
                            <ListViewItem x:Name="AddIngredients" Selected="AddIngredients_Selected"
                                      Margin="-9,30,15,0"
                                      HorizontalAlignment="Right"
                                          MouseEnter="ListViewItem_MouseEnter">
                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_AddIngredients"
                                         Content="Add Ingredients"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                                <StackPanel Width="200"
                                            Height="60"
                                        Orientation="Horizontal">
                                    <TextBlock 
                                           Text="Add Ingredients"
                                           Style="{StaticResource font_style}" />
                                    <Image Source="/Recipe/1492617960-yumminkyskyconsmix03_83460.ico"
                                    Stretch="Uniform"
                                      />
                                </StackPanel>

                            </ListViewItem>

                            <!--//Filter Recipe-->
                            <ListViewItem x:Name="FilterRecipe" Selected="FilterRecipe_Selected"
                                      Margin="-9,30,-15,0"
                                      HorizontalAlignment="Right"
                                          MouseEnter="ListViewItem_MouseEnter">
                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_FilterRecipe"
                                         Content="Filter Recipe"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                                <StackPanel Width="200"
                                            Height="60"
                                        Orientation="Horizontal">
                                    <TextBlock 
                                           Text="Filter Recipe"
                                           Style="{StaticResource font_style}" />
                                    <Image Source="/Recipe/filter_list_21446.ico" 
                                    Stretch="UniformToFill"
                                      />
                                </StackPanel>

                            </ListViewItem>

                            <!--//Pie Chart Recipes-->
                            <ListViewItem x:Name="PieChart" Selected="PieChart_Selected"
                                      Margin="-9,30,15,0"
                                      HorizontalAlignment="Right"
                                          MouseEnter="ListViewItem_MouseEnter">
                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_RecipePieChart"
                                         Content="Recipe PieChart"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                                <StackPanel Width="200"
                                            Height="60"
                                        Orientation="Horizontal">
                                    <TextBlock 
                                           Text="Recipe PieChart"
                                           Style="{StaticResource font_style}" />
                                    <Image Source="/Recipe/pie_chart_22137.ico"
                                    Stretch="Uniform"
                                      />
                                </StackPanel>

                            </ListViewItem>

                        </ListView>

                        <!--//Home-->
                        <Grid>
                            <StackPanel Name="stackPanels">
                                <!--Exit-->
                                <!--<Grid Height="80">
                                <Button x:Name="Exit" Style="{StaticResource menuButton}"  Click ="Exit_Click"  Margin="20,-595,0,-630"
                                    Height="NaN"
                                    Width="80"
                                       HorizontalAlignment="Left"
                                    Background="Transparent">
                                    <Image Source="/Recipe/systemlogout_103410.ico"

                                       Width="74" Height="55" />
                                </Button>
                            </Grid>-->
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
