2023 SEMESTER 1/Part Three POE/Part Three POE/Add Recipe.xaml

<Window x:Class="Part_Three_POE.Add_Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_Three_POE"
        mc:Ignorable="d"
        Title="Add_Recipe" 
        Height="600" 
        Width="800"
        Background="Tan"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Recipe Name:" />
            <TextBox x:Name="recipeNameTextBox" />

            <TextBlock Text="Number of Ingredients:" />
            <TextBox x:Name="ingredientCountTextBox" TextChanged="ingredientCountTextBox_TextChanged" />

            <!-- Ingredient input section -->
            <Border BorderBrush="Chocolate" BorderThickness="5" Margin="0 10">
                <StackPanel Margin="10">
                    <TextBlock Text="Ingredients" FontWeight="Bold" />

                    <!-- Add ingredient input controls here -->
                    <StackPanel x:Name="ingredientStackPanel">
                        <TextBlock Text="Ingredients Name:" />
                        <TextBox x:Name="ingredientNameTextBox" />
                        <TextBlock Text="Quantity:" />
                        <TextBox x:Name="ingredientQuantityTextBox" />
                        <TextBlock Text="Unit of Measurements:" />
                        <ComboBox x:Name="unitComboBox">
                            <ComboBoxItem Content="Teaspoon (tsp)" Tag="tsp" />
                            <ComboBoxItem Content="Tablespoon (tbsp)" Tag="tbsp" />
                            <ComboBoxItem Content="Cup (c)" Tag="c" />
                            <ComboBoxItem Content="Pint (pt)" Tag="pt" />
                            <ComboBoxItem Content="Quart (qt)" Tag="qt" />
                            <ComboBoxItem Content="Gallon (gal)" Tag="gal" />
                            <ComboBoxItem Content="Ounce (oz)" Tag="oz" />
                            <ComboBoxItem Content="Fluid ounce (fl oz)" Tag="fl oz" />
                            <ComboBoxItem Content="Pound (lb)" Tag="lb" />
                            <ComboBoxItem Content="Milliliter (mL)" Tag="mL" />
                            <ComboBoxItem Content="Liter (L)" Tag="L" />
                            <ComboBoxItem Content="Gram (g)" Tag="g" />
                            <ComboBoxItem Content="Kilogram (kg)" Tag="kg" />
                        </ComboBox>
                        <TextBlock Text="Calories:" />
                        <TextBox x:Name="caloriesTextBox"/>
                        <TextBlock Text="Food Groups:" />
                        <ComboBox x:Name="foodGroupComboBox">
                            <ComboBoxItem Content="Starchy foods" />
                            <ComboBoxItem Content="Vegetables and fruits" />
                            <ComboBoxItem Content="Dry beans, peas, lentils and soya" />
                            <ComboBoxItem Content="Chicken, fish, meat and eggs" />
                            <ComboBoxItem Content="Milk and dairy products" />
                            <ComboBoxItem Content="Fats and oil" />
                            <ComboBoxItem Content="Water" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <TextBlock Text="Number of Steps:" />
            <TextBox x:Name="stepCountTextBox" TextChanged="stepCountTextBox_TextChanged" />

            <!-- Step input section -->
            <Border BorderBrush="Chocolate" BorderThickness="5" Margin="0 10">
                <StackPanel Margin="10">
                    <TextBlock Text="Steps" FontWeight="Bold" />

                    <!-- Add step input controls here -->
                    <StackPanel x:Name="stepStackPanel">
                        <TextBox x:Name="stepDescriptionTextBox"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Add Recipe button -->
            <Button x:Name="AddRecipe" Content="Add Recipe"  Background="Tan" BorderBrush="Chocolate" BorderThickness="4" Width="500" Click="AddRecipe_Click"/>
            <Button Content="Main menu"  Background="Chocolate" Margin="30" Click="button_Click" />
        </StackPanel>
    </Grid>

</Window>