2023 SEMESTER 1/Part Three POE/Part Three POE/Display Recipes.xaml

<Window x:Class="Part_Three_POE.Display_Recipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_Three_POE"
        mc:Ignorable="d"
        Title="Display_Recipes" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Tan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Recipe Details" FontSize="24" FontWeight="Bold" Margin="10"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Recipe Name:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Name}" Margin="10 0"/>

            <TextBlock Text="Ingredients:" FontWeight="Bold" Margin="0 10"/>
            <ItemsControl ItemsSource="{Binding Ingredients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" Margin="10 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Steps:" FontWeight="Bold" Margin="0 10"/>
            <ItemsControl ItemsSource="{Binding Steps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}" Margin="10 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button x:Name="DisplayRecipeButton" Content="Display Recipe" Click="DisplayRecipeButton_Click"
                    Background="Chocolate" BorderBrush="Wheat" BorderThickness="4" Margin="0 10"/>

            <Button x:Name="MainMenu"
                Content="Main menu"
                Background="Chocolate"
               BorderBrush="Wheat" 
              BorderThickness="4"
                Margin="50"
                Width="600"
                Click="MainMenu_Click"/>
            
            <StackPanel x:Name="resultPanel" Margin="0 10">
                <!-- Display the result here -->
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
