2023 SEMESTER 1/Part Three POE/Part Three POE/Filter Recipe.xaml

<Window x:Class="Part_Three_POE.Filter_Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_Three_POE"
        mc:Ignorable="d"
        Background="Tan"
        Title="Filter_Recipe" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Recipe Filter" FontSize="24" FontWeight="Bold" Margin="10" />

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Ingredient Name:" FontWeight="Bold" />
            <TextBox x:Name="IngredientTextBox" Margin="0 5" />

            <TextBlock Text="Food Group:" FontWeight="Bold" Margin="0 10" />
            <ComboBox x:Name="FoodGroupComboBox" Margin="0 5">
                <ComboBoxItem Content="Starchy foods" />
                <ComboBoxItem Content="Vegetables and fruits" />
                <ComboBoxItem Content="Dry beans, peas, lentils and soya" />
                <ComboBoxItem Content="Chicken, fish, meat and eggs" />
                <ComboBoxItem Content="Milk and dairy products" />
                <ComboBoxItem Content="Fats and oil" />
                <ComboBoxItem Content="Water" />
            </ComboBox>

            <TextBlock Text="Max Calories:" FontWeight="Bold" Margin="0 10" />
            <TextBox x:Name="MaxCaloriesTextBox" Margin="0 5" />

            <Button x:Name="FilterButton" Content="Filter Recipes" Width="120" HorizontalAlignment="Left"
                    Margin="0 20 10 0" Background="Chocolate" BorderBrush="Wheat" BorderThickness="3" Click="FilterButton_Click" />

            <Button x:Name="ResetButton" Content="Reset" Width="80" HorizontalAlignment="Right"
                    Margin="0 20 10 0" Background="Chocolate" BorderBrush="Wheat" BorderThickness="3" Click="ResetButton_Click" />
            <Button x:Name="MainMenuButton" Content="Main Menu" Width="120" HorizontalAlignment="Center"
                Margin="0 -30 0 0" Background="Chocolate" BorderBrush="Wheat" BorderThickness="3" Click="MainMenuButton_Click" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Filtered Recipes:" FontWeight="Bold" Margin="10" />

        <ListBox x:Name="RecipeListBox" Grid.Row="3" Margin="10"
                 BorderThickness="1" BorderBrush="Gray" />

        <TextBlock x:Name="ResultTextBlock" Grid.Row="4" Margin="10" />
        
        
    </Grid>

</Window>
