2023 SEMESTER 1/Part Three POE/Part Three POE/Home.xaml

<Window x:Class="Part_Three_POE.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_Three_POE"
        mc:Ignorable="d"
         Title="Home"
        Height="600"
        Width="800"
        Background="Black"
        ResizeMode="NoResize"
        WindowStyle="None"
WindowStartupLocation="CenterScreen"
       >

    <Grid>
        <Image Source="/Recipe/Brown Modern Korean Food Photo Collage.png" 
               Stretch="UniformToFill"/>
        <!--Text-->
        <TextBlock Name="textBoxInfo"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="Chocolate"
                   Text="Welcome to My Recipe Application! Get ready to explore a world of delicious recipes."
                   FontWeight="Bold"
                   FontSize="40"></TextBlock>
        <Label Content="Developer: N Kumalo ST10075585"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Foreground="LightGoldenrodYellow"
               FontSize="30"
               Margin="8,475,0,0"
               Height="64"
               Width="492"></Label>
        <Button Content="Main Menu"
                HorizontalAlignment="Left"
                Margin="540,505,0,29"
                Width="156"
                Background="Chocolate"
                Foreground="Tan"
                FontSize="20" 
                Click="Button_Click" ></Button>
    </Grid>
</Window>
