2023 SEMESTER 1/Part Three POE/Part Three POE/MainWindow.xaml

<Window x:Class="Part_Three_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_Three_POE"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Recipe/menu-three-outlined-rounded-lines-symbol_icon-icons.com_73215.ico"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="Chocolate"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Recipe/logout_exit_icon_176185.ico"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>



        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>

    <Grid>

        <!--//Background colour//-->
        <Grid Background="Black">

            <!--//Backgroung image//-->
            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="/Recipe/Gray And Brown Modern Scrapbook Food Photo Collage.jpg" 
                    Stretch="Fill"/>

                </Grid.Background>

            </Grid>

            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                    <Button.Background>

                        <ImageBrush ImageSource="/Recipe/logout_exit_icon_176185.ico"/>

                    </Button.Background>

                </Button>

            </Grid>


            <!--//Navigational Panel//-->
            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="Tan">

                <StackPanel x:Name="st_pnl">

                    <!--//grid for the menu toggle button//-->
                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                       
                              <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--//Toggle button//-->
                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--//Toggle button default background image//-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Recipe/menu-three-outlined-rounded-lines-symbol_icon-icons.com_73215.ico" 
                                            Stretch="None"/>
                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>
                    </Grid>

                    <!--// ListView with menu list items //-->
                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Selected="ListViewItem_Selected"  >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Recipe/Home.ico"
                                Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--//Add Recipe//-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Selected="ListViewItem_Selected_4"  >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Recipe/recipewineicon_109874.ico"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Add Recipe"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_addRecipe"
                                         Content="Add Recipe"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--//Display Recipe //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Selected="ListViewItem_Selected_3" >

                            <StackPanel Orientation="Horizontal"
                                        Width="400">

                                <Image Source="/Recipe/recipe_book_cook_cooking_kitchen_fork_spoon_icon_142001.ico"
                                       Stretch="None"
                                       Margin="12,0,0,0" RenderTransformOrigin="0.656,0.438"/>

                                <TextBlock Text="Display Recipe"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_displayRecipe"
                                         Content="Display Recipe"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Choose a Recipe //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Selected="ListViewItem_Selected_5" >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Recipe/cook_well_food_heat_pot_hot_icon_145621.ico"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Choose a Recipe"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_chooseRecipe"
                                         Content="Choose a Recipe"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Scale Recipe //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Selected="ListViewItem_Selected_1">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Recipe/62975balancescale_109356.ico"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Scale Recipe"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_scaleRecipe"
                                         Content="Scale Recipe"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Reset Quantities //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="12,0,0,0" Selected="ListViewItem_Selected_2">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Recipe/reset_icon_132769.ico"
                                       Stretch="None" RenderTransformOrigin="1.188,0.5"
                                       />

                                <TextBlock Text="Reset Quantities"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_resetQuantities"
                                         Content="Reset Quantities"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Clear Recipe //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Selected="ListViewItem_Selected_6">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Recipe/actions_edit_clear_15784.ico"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Clear Recipe"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_clearRecipe"
                                         Content="Clear Recipes"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Add Ingredients Recipe //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Selected="ListViewItem_Selected_7">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Recipe/1492617960-yumminkyskyconsmix03_83460.ico"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Add Ingredients"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_addIngredients"
                                         Content="Add Ingredients"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Filter Recipe //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Selected="ListViewItem_Selected_8">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Recipe/filter_list_21446.ico" 
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Filter Recipe"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_filterRecipe"
                                         Content="Filter Recipe"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--//Recipe Pie Chart //-->

                        <!--<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Recipe/pie_chart_22137.ico"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Recipe Pie Chart"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            --><!--// Tooltip //--><!--

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_recipePieChart"
                                         Content="Recipe Pie Chart"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>-->

                        <!--</ListViewItem>-->

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="45"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="Chocolate"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="Chocolate"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>


                    </ListView>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
