2023 SEMESTER 1/homework/homework/MainWindow.xaml

<Window x:Class="homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Lecturer Job Application" FontSize="40" FontWeight="Bold"  HorizontalAlignment="Center"/>
            <TextBlock Text="Personal Information" FontSize="25" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left"/>
            <TextBlock Text="Name" FontSize="25" Margin="0,20,0,0" HorizontalAlignment="Left" Width="85"/>
            <TextBox x:Name="txtFirstName" Width="160" Height="35"  HorizontalAlignment="Center"  Margin="-150,-30,0,0" />
            <TextBox x:Name="txtLastName" Width="160" Height="35"  HorizontalAlignment="Right"  Margin="0,-35,99,0"  >
            </TextBox>
            <Label x:Name="label" Content="FirstName" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="185,0,0,0" Width="205">
            </Label>
            <Label x:Name="label1" Content="LastName" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center"  Margin="0,-30,102,0" Width="160">
            </Label>

            <TextBlock Text="Email" FontSize="25" Margin="0,20,0,0" HorizontalAlignment="Left" Width="85"/>
            <TextBox x:Name="txtEmail" Width="390" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="black" Background="White"  Margin="221,-25,221,0" RenderTransformOrigin="0.5,0.5" TextChanged="txtEmail_TextChanged" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.154"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock Text="Education" FontSize="25" HorizontalAlignment="Left" Width="120" VerticalAlignment="Bottom" Margin="0,30,0,0"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-30,0,0" Width="390">
            </ComboBox>


            <TextBlock Text="Choose Campus" FontSize="15" HorizontalAlignment="Left" Width="140"  Margin="0,30,0,0">
            </TextBlock>

            <CheckBox x:Name="checkBox" Content="Midrand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"></CheckBox>
            <CheckBox x:Name="checkBox1" Content="Sandton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"></CheckBox>
            <CheckBox x:Name="checkBox2" Content="Pretoria" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"></CheckBox>
            <CheckBox x:Name="checkBox3" Content="Durban" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-170,-85,0,0"></CheckBox>
            <CheckBox x:Name="checkBox4" Content="Port Elizabeth" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-140,-50,0,0"></CheckBox>
            <CheckBox x:Name="checkBox5" Content="East London" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-145,-15,0,0"></CheckBox>

            <Button x:Name="button" Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="75" Margin="-440,20,0,0">
            </Button>





        </StackPanel>

    </Grid>
</Window>
